SeedShare/Views/LibraryAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:SeedShare.ViewModels"
             x:Class="SeedShare.Views.LibraryAddPage"
             x:DataType="ViewModels:AddLibraryViewModel"
             Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <ViewModels:AddLibraryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"/>
            <Entry Text="{Binding Name}" x:Name="newLibraryName"/>
            <Label Text="Enter Street Address:"/>
            <Entry Text="{Binding Street}" x:Name="newLibraryStreet"/>
            <Label Text="Enter City:"/>
            <Entry Text="{Binding City}" x:Name="newLibraryCity"/>
            <Label Text="Enter State:"/>
            <Entry Text="{Binding State}" x:Name="newLibraryState"/>
            <Label Text="Enter Zipcode:"/>
            <Entry Text="{Binding Zip}" x:Name="newLibraryZip"/>
            <Label Text="Phone, enter 000-000-0000 if not a public library:"/>
            <Entry Text="{Binding Phone}" x:Name="newLibraryPhone"/>
            <Label Text="Hours available:"/>
            <Entry Text="{Binding Hours}" x:Name="newLibraryHours"/>
            <Label Text="Website, enter NA if not a public library:"/>
            <Entry Text="{Binding URL}" x:Name="newLibraryWebsite"/>           
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            <Button Text="Save"
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Clicked="LibrarySave_Button_Clicked"
                    BackgroundColor="PaleGreen"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>